<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>APIs</title>
    <style>
        body {
            font-size: 18px;
            font-family: 'OpenSans', sans-serif;
            color: #333;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
        }
        .heading {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 0;
            border-bottom: 1px solid #ccc;
        }
        .answer-wrapper {
            padding: 20px 30px;
            border-bottom: 1px solid #ccc;
        }
        .answer-wrapper:nth-child(odd) {
            background-color: #eee;
        }
        .results-show {
            display: none;
        }
        .results-show.shown {
            display: block;
            color: #004475;
        }
        .error {
            border-color: red;
        }
        input {
            padding: 10px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }
        button,
        .button {
            padding: 10px 15px;
            width: auto;
            min-width: 100px;
            border-radius: 3px;
            background-color: #004475;
            color: white;
            font-weight: bold;
            border:none;
            -webkit-appearance: none;
            text-decoration: none;
        }
        .question {
            font-weight: bold;
            font-size: 20px;
            color: darkblue;
        }
    </style>
</head>
<body>
<main class="container">

</main>
<script src="js/apis.js"></script>
</body>
</html>
